{
  "name": "ssd-practice-testing",
  "version": "1.0.0",
  "description": "SSD Practice with automated testing",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha tests/test.js",
    "test:selenium": "node tests/SeleniumTest.mjs local"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.15.0",
    "supertest": "^6.3.4"
  },
  "author": "Your Name",
  "license": "MIT"
}
